{
  "name": "mll-lab/laravel-strict-stubs",
  "description": "Strictly typed replacements for the default Laravel generator stubs",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "php",
    "database"
  ],
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": "^8",
    "illuminate/contracts": "^8.37 || ^9"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.28",
    "mll-lab/php-cs-fixer-config": "^4.4",
    "nunomaduro/larastan": "^1 || ^2",
    "orchestra/testbench": "^6 || ^7",
    "phpstan/phpstan-phpunit": "^1.1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "MLL\\LaravelStrictStubs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MLL\\LaravelStrictStubs\\LaravelStrictStubsServiceProvider"
      ]
    }
  }
}
